# Django
DJANGO_SECRET_KEY=replace-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=

# Database
DB_NAME=es_locator
DB_USER=postgres
DB_PASS=postgres
DB_HOST=localhost
DB_PORT=5432

# Docker overrides
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=es_locator

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123

# Gunicorn
WORKERS=3
TIMEOUT=60
